#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec 28 08:43:53 2022
# Process ID: 18072
# Current directory: E:/MIPS_CPU/mips_32/mips_32.runs/synth_1
# Command line: vivado.exe -log textbench.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source textbench.tcl
# Log file: E:/MIPS_CPU/mips_32/mips_32.runs/synth_1/textbench.vds
# Journal file: E:/MIPS_CPU/mips_32/mips_32.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source textbench.tcl -notrace
Command: synth_design -top textbench -part xc7a35tcsg324-1
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.xci

INFO: [IP_Flow 19-2162] IP 'blk_mem_gen_0' is locked:
* Current project part 'xc7a35tcsg324-1' and the part 'xc7k70tfbv676-1' used to customize the IP 'blk_mem_gen_0' do not match.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20320 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 845.285 ; gain = 233.547
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'textbench' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/textbench.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/counter.v:21]
INFO: [Synth 8-6155] done synthesizing module 'counter' (1#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/counter.v:21]
INFO: [Synth 8-6157] synthesizing module 'mips_and_rom' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/mips_and_rom.v:44]
INFO: [Synth 8-6157] synthesizing module 'mips' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/mips.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/pc_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (2#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/pc_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'if_id' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/if_id.v:23]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (3#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/if_id.v:23]
INFO: [Synth 8-6157] synthesizing module 'id' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/id.v:23]
WARNING: [Synth 8-6090] variable 'instvalid' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/id.v:169]
WARNING: [Synth 8-6090] variable 'instvalid' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/id.v:180]
WARNING: [Synth 8-6090] variable 'instvalid' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/id.v:189]
WARNING: [Synth 8-6090] variable 'instvalid' is written by both blocking and non-blocking assignments, entire logic could be removed [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/id.v:229]
WARNING: [Synth 8-3848] Net is_in_delayslot_o in module/entity id does not have driver. [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/id.v:62]
INFO: [Synth 8-6155] done synthesizing module 'id' (4#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/id.v:23]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (5#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/regfile.v:23]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/id_ex.v:23]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (6#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/id_ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'ex' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:23]
WARNING: [Synth 8-151] case item 8'b00000100 is unreachable [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:55]
WARNING: [Synth 8-3848] Net stallreq in module/entity ex does not have driver. [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:39]
INFO: [Synth 8-6155] done synthesizing module 'ex' (7#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:23]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [E:/MIPS_CPU/mips_32/mips_32.runs/synth_1/.Xil/Vivado-18072-LAPTOP-HV24UVAI/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (8#1) [E:/MIPS_CPU/mips_32/mips_32.runs/synth_1/.Xil/Vivado-18072-LAPTOP-HV24UVAI/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (9#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex_mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem' (10#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (11#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/mem_wb.v:23]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ctrl.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (12#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ctrl.v:22]
INFO: [Synth 8-6155] done synthesizing module 'mips' (13#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/mips.v:23]
INFO: [Synth 8-6157] synthesizing module 'inst_rom' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/inst_rom.v:23]
INFO: [Synth 8-3876] $readmem data file 'E:\MIPS_CPU\inst_rom.txt ' is read successfully [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/inst_rom.v:33]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom' (14#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/inst_rom.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mips_and_rom' (15#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/mips_and_rom.v:44]
INFO: [Synth 8-6155] done synthesizing module 'textbench' (16#1) [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/textbench.v:23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[1]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[0]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[3]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[2]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[1]
WARNING: [Synth 8-3331] design mem_wb has unconnected port stall[0]
WARNING: [Synth 8-3331] design mem has unconnected port clk
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[5]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[4]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[3]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[2]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[1]
WARNING: [Synth 8-3331] design ex_mem has unconnected port stall[0]
WARNING: [Synth 8-3331] design ex has unconnected port stallreq
WARNING: [Synth 8-3331] design ex has unconnected port is_in_delayslot_i
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[5]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[4]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[1]
WARNING: [Synth 8-3331] design id_ex has unconnected port stall[0]
WARNING: [Synth 8-3331] design id has unconnected port is_in_delayslot_o
WARNING: [Synth 8-3331] design id has unconnected port is_in_delayslot_i
WARNING: [Synth 8-3331] design if_id has unconnected port stall[5]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[4]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[3]
WARNING: [Synth 8-3331] design if_id has unconnected port stall[0]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[5]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[4]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[3]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[2]
WARNING: [Synth 8-3331] design pc_reg has unconnected port stall[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 920.461 ; gain = 308.723
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 920.461 ; gain = 308.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 920.461 ; gain = 308.723
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 920.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mips_and_rom0/mips0/data_mem'
Finished Parsing XDC File [e:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'mips_and_rom0/mips0/data_mem'
Parsing XDC File [E:/MIPS_CPU/text.xdc]
Finished Parsing XDC File [E:/MIPS_CPU/text.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/MIPS_CPU/text.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/textbench_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/textbench_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/MIPS_CPU/mips_32/mips_32.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/MIPS_CPU/mips_32/mips_32.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1017.469 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.469 ; gain = 405.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.469 ; gain = 405.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for mips_and_rom0/mips0/data_mem. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1017.469 ; gain = 405.730
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "reg1_read_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "wreg_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "aluop_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "alusel_o" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "branch_flag_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "logicout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "shiftout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mathout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_ena" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_mem_addr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst_mem" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'logicout_reg' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'shiftout_reg' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'mathout_reg' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:52]
WARNING: [Synth 8-327] inferring latch for variable 'data_mem_addr_reg' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:106]
WARNING: [Synth 8-327] inferring latch for variable 'read_ena_reg' [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1017.469 ; gain = 405.730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 22    
	   5 Input     32 Bit        Muxes := 1     
	  12 Input     32 Bit        Muxes := 1     
	  10 Input     32 Bit        Muxes := 1     
	  13 Input     32 Bit        Muxes := 2     
	  44 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 2     
	  10 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	  12 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 2     
+---Registers : 
	               14 Bit    Registers := 2     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module pc_reg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module id 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 9     
	  12 Input     32 Bit        Muxes := 1     
	  10 Input     32 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  10 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  12 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	  10 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	  12 Input      2 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	  13 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  13 Input      1 Bit        Muxes := 6     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module inst_rom 
Detailed RTL Component Info : 
+---Muxes : 
	  44 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [E:/MIPS_CPU/mips_32/mips_32.srcs/sources_1/new/ex.v:98]
DSP Report: Generating DSP mathout0, operation Mode is: A*B.
DSP Report: operator mathout0 is absorbed into DSP mathout0.
DSP Report: operator mathout0 is absorbed into DSP mathout0.
DSP Report: Generating DSP mathout0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mathout0 is absorbed into DSP mathout0.
DSP Report: operator mathout0 is absorbed into DSP mathout0.
DSP Report: Generating DSP mathout0, operation Mode is: A*B.
DSP Report: operator mathout0 is absorbed into DSP mathout0.
DSP Report: operator mathout0 is absorbed into DSP mathout0.
DSP Report: Generating DSP mathout0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mathout0 is absorbed into DSP mathout0.
DSP Report: operator mathout0 is absorbed into DSP mathout0.
INFO: [Synth 8-5544] ROM "mips_and_rom0/mips0/id0/aluop_o" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-3917] design textbench has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design textbench has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design textbench has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design textbench has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design textbench has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design textbench has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design textbench has port led[2] driven by constant 0
WARNING: [Synth 8-3331] design ex has unconnected port stallreq
WARNING: [Synth 8-3331] design ex has unconnected port is_in_delayslot_i
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[0]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[1]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[1]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[2]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[2]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[3]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_aluop_reg[4]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[3]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_aluop_reg[7]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[3]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_aluop_reg[6]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[3]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[3]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[4]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[4]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[5]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[5]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[6]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[6]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[7]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/if_id0/id_inst_reg[6]' (FDRE) to 'mips_and_rom0/mips0/if_id0/id_inst_reg[7]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[7]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[8]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/if_id0/id_inst_reg[7]' (FDRE) to 'mips_and_rom0/mips0/if_id0/id_inst_reg[9]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[8]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[9]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[9]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[10]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/if_id0/id_inst_reg[9]' (FDRE) to 'mips_and_rom0/mips0/if_id0/id_inst_reg[14]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[10]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[11]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[11]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[12]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[12]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[13]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[13]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[14]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[14]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[15]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[15]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[16]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[16]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[17]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[17]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[18]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[18]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[19]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[19]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[20]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[20]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[21]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[21]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[22]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[22]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[23]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[23]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[24]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[24]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[25]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[25]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[26]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[26]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[27]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[27]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[28]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[28]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[29]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[29]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[30]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[30]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[31]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/if_id0/id_inst_reg[19]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[31]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/if_id0/id_inst_reg[20]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[31]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/if_id0/id_inst_reg[18]' (FDRE) to 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[31]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/id_ex0/ex_link_address_reg[31]' (FDRE) to 'mips_and_rom0/mips0/if_id0/id_inst_reg[23]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/if_id0/id_inst_reg[31]' (FDRE) to 'mips_and_rom0/mips0/if_id0/id_inst_reg[23]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/if_id0/id_inst_reg[24]' (FDRE) to 'mips_and_rom0/mips0/if_id0/id_inst_reg[23]'
INFO: [Synth 8-3886] merging instance 'mips_and_rom0/mips0/if_id0/id_inst_reg[25]' (FDRE) to 'mips_and_rom0/mips0/if_id0/id_inst_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mips_and_rom0/mips0/if_id0/id_inst_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mips_and_rom0/mips0/id_ex0/ex_alusel_reg[2] )
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[31]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[30]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[29]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[28]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[27]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[26]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[25]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[24]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[23]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[22]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[21]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[20]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[19]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[18]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[17]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[16]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[15]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[14]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[13]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[12]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[11]) is unused and will be removed from module textbench.
WARNING: [Synth 8-3332] Sequential element (mips_and_rom0/mips0/ex0/data_mem_addr_reg[10]) is unused and will be removed from module textbench.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1017.469 ; gain = 405.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+---------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                            | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------------------------------+-----------+----------------------+--------------+
|textbench   | mips_and_rom0/mips0/regfile1/regs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+---------------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ex          | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|ex          | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1045.051 ; gain = 433.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1046.789 ; gain = 435.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+---------------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                            | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------------------------------+-----------+----------------------+--------------+
|textbench   | mips_and_rom0/mips0/regfile1/regs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+---------------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1094.730 ; gain = 482.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.672 ; gain = 487.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.672 ; gain = 487.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.672 ; gain = 487.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.672 ; gain = 487.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.672 ; gain = 487.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.672 ; gain = 487.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |BUFG          |     5|
|3     |CARRY4        |   321|
|4     |DSP48E1       |     3|
|5     |LUT1          |    73|
|6     |LUT2          |   183|
|7     |LUT3          |  1080|
|8     |LUT4          |    67|
|9     |LUT5          |   297|
|10    |LUT6          |   263|
|11    |MUXF7         |     2|
|12    |RAM32M        |    12|
|13    |FDCE          |    28|
|14    |FDRE          |   183|
|15    |LD            |    11|
|16    |LDC           |    96|
|17    |IBUF          |     2|
|18    |OBUF          |    16|
+------+--------------+------+

Report Instance Areas: 
+------+----------------+-------------+------+
|      |Instance        |Module       |Cells |
+------+----------------+-------------+------+
|1     |top             |             |  2674|
|2     |  counter       |counter      |    71|
|3     |  mips_and_rom0 |mips_and_rom |  2580|
|4     |    inst_rom0   |inst_rom     |    22|
|5     |    mips0       |mips         |  2558|
|6     |      ex0       |ex           |  1658|
|7     |      ex_mem0   |ex_mem       |    73|
|8     |      id0       |id           |     3|
|9     |      id_ex0    |id_ex        |   433|
|10    |      if_id0    |if_id        |   255|
|11    |      mem_wb0   |mem_wb       |    52|
|12    |      pc_reg0   |pc_reg       |    40|
|13    |      regfile1  |regfile      |    12|
+------+----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.672 ; gain = 487.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1099.672 ; gain = 390.926
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1099.672 ; gain = 487.934
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1111.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 445 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1111.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 119 instances were transformed.
  LD => LDCE: 11 instances
  LDC => LDCE: 96 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
106 Infos, 87 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1111.754 ; gain = 773.477
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1111.754 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/MIPS_CPU/mips_32/mips_32.runs/synth_1/textbench.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file textbench_utilization_synth.rpt -pb textbench_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 28 08:44:38 2022...
